# PhotoCropper

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hybridsquad/android/photocropper/: TestActivity.java
app/src/main/res/layout/: test.xml
gradle/wrapper/: gradle-wrapper.properties
photo-cropper/: build.gradle
photo-cropper-sample/: build.gradle
photo-cropper-sample/src/main/: AndroidManifest.xml
photo-cropper-sample/src/main/java/org/hybridsquad/android/photocropper/: TestActivity.java
photo-cropper-sample/src/main/java/org/hybridsquad/android/sample/: TestActivity.java
photo-cropper-sample/src/main/res/layout/: test.xml
photo-cropper-sample/src/main/res/values/: strings.xml
photo-cropper/src/main/java/org/hybridsquad/android/: BitmapUtil.java  CompressImageUtils.java  CropFileUtils.java  CropHandler.java  CropHelper.java  CropParams.java
photo-cropper/src/main/java/org/hybridsquad/android/sample/: BitmapUtil.java  CompressImageUtils.java  CropFileUtils.java  CropHandler.java  CropHelper.java  CropParams.java
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/iedgeco/ryan/crop/: MainActivity.java
