# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

VERSION_CODE=151208
VERSION_NAME=4.0.0

APPLICATION_ID=org.hybridsquad.android.photocropper
RESOURCE_PREFIX=hybridsquad_

SITE_URL=https://github.com/ryanhoo/PhotoCropper
GIT_URL=https://github.com/ryanhoo/PhotoCropper.git
INTRO=The Ultimate Approach to crop photos on android devices, especially for large size photos. This way can help you avoid OOM(OutOfMemory) exception.

LICENSE_NAME=MIT
LICENSE_URL=http://opensource.org/licenses/MIT

DEVELOPER_ID=ryanhoo
DEVELOPER_NAME=Ryan Hoo
DEVELOPER_EMAIL=ryan.hoo.j@gmail.com

PKG_REPO=maven
PKG_NAME=PhotoCropper
