<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Crop"
        />

    <Button
        android:id="@+id/bt_crop_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture from Camera &amp; Crop"
        />

    <Button
        android:id="@+id/bt_crop_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from Gallery &amp; Crop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="None Crop"
        />

    <Button
        android:id="@+id/bt_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture from Camera"
        />

    <Button
        android:id="@+id/bt_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from Gallery"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Result"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:background="#f7f8f9"
        />
</LinearLayout>